# Android-App

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/libs/AmbilwarnaColorPicker/: build.gradle
app/libs/AmbilwarnaColorPicker/src/main/java/yuku/ambilwarna/: AmbilWarnaDialog.java
app/libs/AmbilwarnaColorPicker/src/main/res/layout/: ambilwarna_dialog.xml
app/libs/AmbilwarnaColorPicker/src/main/res/values/: dimen.xml
app/libs/ava88/: build.gradle  proguard-rules.pro
app/libs/ava88/src/androidTest/java/com/engkan2kit/ava88/: ExampleInstrumentedTest.java
app/libs/ava88/src/main/: AndroidManifest.xml
app/libs/ava88/src/main/java/com/engkan2kit/ava88/: AVA88Gateway.java  AVA88GatewayInfo.java  AVA88GatewayManager.java  AVA88GatewayScanner.java  AvaCamInfo.java  AvaCamScanner.java  NodeLocation.java  ZNode.java  (+4 more)
app/libs/ava88/src/main/res/values/: strings.xml
app/release/: output.json
app/src/androidTest/java/com/tip2panel/smarthome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: tip2panel.db
app/src/main/java/com/tip2panel/smarthome/: BaseFragment.java  BasePresenter.java  BaseView.java  RoundImage.java
app/src/main/java/com/tip2panel/smarthome/camera/: CameraActivity.java  CameraContract.java  CameraFragment.java  CameraPresenter.java
app/src/main/java/com/tip2panel/smarthome/dashboard/: DashboardActivity.java  DashboardContract.java  DashboardFragment.java  DashboardPresenter.java
app/src/main/java/com/tip2panel/smarthome/devices/: DeviceListRecyclerViewAdapter.java  DevicesActivity.java  DevicesFragment.java  DevicesListAdapter.java  DevicesListZNodeAdapter.java  DevicesListZNodeValueAdapter.java  DevicesPagerContract.java  DevicesPagerFragment.java  DevicesPagerPresenter.java  DevicesViewsContract.java
app/src/main/java/com/tip2panel/smarthome/discovery/: DiscoveryActivity.java  DiscoveryContract.java  DiscoveryFragment.java  DiscoveryPresenter.java
app/src/main/java/com/tip2panel/smarthome/gateway/: GatewayActivity.java  GatewayContract.java  GatewayFragment.java  GatewayListAdapter.java  GatewayPresenter.java
app/src/main/java/com/tip2panel/smarthome/login/: LoginActivity.java
app/src/main/java/com/tip2panel/smarthome/splash/: SplashActivity.java
app/src/main/java/com/tip2panel/smarthome/utils/: ActivityUtils.java  BaseActivity.java  DeviceListItem.java  DevicesDiffCallback.java  DialogUtilities.java  DiffCallback.java  DiffCallbackZNode.java  DividerItemDecoration.java  NetworkUtilities.java
app/src/main/res/color/: pager_tab.xml
app/src/main/res/drawable/: background_splash.xml  bottom_border_side_nav.xml  ic_co2.xml  ic_color_control_rgbw.xml  ic_drawer.xml  ic_info.xml  ic_level.xml  ic_luminance.xml  ic_menu_dashboard.xml  ic_menu_device_discovery.xml  ic_menu_devices.xml  ic_menu_gateway_discovery.xml  ic_menu_logout.xml  ic_menu_settings.xml  ic_meter_a.xml  ic_meter_kw.xml  ic_meter_kwh.xml  ic_meter_v.xml  ic_mood.xml  ic_motion.xml  ic_radio_button_checked.xml  ic_relative_humidity.xml  ic_switch_off.xml  ic_switch_on.xml  ic_temperature.xml  ic_toolbar_add.xml  ic_toolbar_done.xml  ic_toolbar_edit.xml  ic_ultraviolet.xml  line_divider.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  app_bar.xml  app_template.xml  devices_item.xml  devices_item_value_alarm.xml  devices_item_value_binary_sensor.xml  devices_item_value_binary_switch.xml  devices_item_value_color_control.xml  devices_item_value_multilevel_sensor.xml  devices_item_value_switch_binary.xml  devices_item_value_switch_multilevel.xml  devices_list_item.xml  dialog_add_location.xml  dialog_add_location_conflict.xml  dialog_change_device_name.xml  dialog_change_location.xml  dialog_delete_location.xml  dialog_gateway_login.xml  fragment_dashboard.xml  fragment_device_discovery.xml  fragment_devices.xml  fragment_devices_edit_mode.xml  fragment_gateway.xml  fragment_gateway_available_item.xml  fragment_gateway_header_item.xml  fragment_gateway_owned_item.xml  fragment_pager_devices.xml  list_spacer_header_item.xml  nav_header.xml  pager_tab.xml
app/src/main/res/menu/: devices_edit_mode.xml  drawer_actions.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tip2panel/smarthome/: ExampleUnitTest.java
(+11 files in other folders)
