buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.tip2panel.smarthome"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 4
        versionName "1.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/color']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }

}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.google.code.findbugs:jsr305:2.0.1')
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'com.github.pwittchen:reactivenetwork-rx2:0.10.0'
    compile project(':ava88')
    compile project(':AmbilwarnaColorPicker')
    compile 'com.google.guava:guava:23.3-android'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:animated-vector-drawable:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:support-compat:26.1.0'
    compile 'com.android.support:support-core-ui:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //Optional: see how to use the utility.
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android:flexbox:0.3.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}
