<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/top_margin_for_header">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/devicesListRecyclerView"
            android:name="android.tip2panel.com.tip2panel.activity.ViewFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/item_end_margin"
            app:layoutManager="LinearLayoutManager"
            tools:context="com.tip2panel.smarthome.devices.DevicesActivity"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>


</LinearLayout>
